<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Webpage Modal</title>
        <style>
                body{
                        background-color: #929292;
                        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                }
                .modal {
                        background-color: white;
                        width: 600px;
                        border: 0;
                        border-radius: 5px;
                        margin: auto;
                        padding: 12px;
                        position: absolute;
                        top: 10px;
                        left: 22%;
                        z-index: 2;
                }
                h3{
                        text-align: center;
                        font-size: 25px;
                }
                .input-01 {
        width: 99%;
        height: 40px;
        margin-bottom: 20px;
        border: 1px solid black;
        border-top: none;
        border-left: none;
        border-right: none;
      }

      .input-02 {
        width: 49%;
        height: 40px;
        margin-bottom: 20px;
        border: 1px solid black;
        border-top: none;
        border-left: none;
        border-right: none;
      }

      .input-03 {
        width: 99%;
        margin-bottom: 20px;
        border: 1px solid black;
        border-top: none;
        border-left: none;
        border-right: none;
      }

      button {
        padding: 10px 25px;
        border: 0;
        border-radius: 4px;
        background-color: #5a4bda;
        color: white;
      }
        </style>
</head>
<body>
        <section class="webpage">
                <h1>Full Stack web development 2.0</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque iure recusandae consectetur voluptas ea quam tempora dolores earum, ipsam nam minus, minima optio animi ab, maxime dolor perferendis architecto laborum delectus fugiat! Laborum voluptas deserunt, officia deleniti dolorem aspernatur quibusdam voluptate nulla veniam fuga sunt quis numquam ipsum! Nostrum commodi ducimus sapiente omnis distinctio dolores! Quas molestiae perferendis est eveniet reiciendis mollitia suscipit officia placeat.</p>
                <h1>Course Details</h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur at aspernatur cupiditate quae neque repellendus odit hic dignissimos consequatur accusamus dolorem explicabo mollitia expedita doloremque saepe, nam optio recusandae nemo nesciunt! Sunt atque corporis dolor harum est autem, veniam fugit, ad non, temporibus blanditiis. Maxime quis, nostrum voluptatem magni unde ad dolorum corrupti aperiam placeat blanditiis a! Esse impedit adipisci reprehenderit sed rem ad ex illum, repellat dolore autem magnam sapiente, consequuntur aliquam magni? Eum voluptatum ducimus sunt nulla id cum, magnam quia maiores pariatur distinctio voluptate, vel reprehenderit. Vitae unde explicabo repudiandae rem nihil omnis harum. Inventore blanditiis quisquam quidem eveniet temporibus perferendis repellendus, architecto, facere, ducimus adipisci dolores recusandae sint labore. Cum ipsum nihil recusandae. Blanditiis neque velit harum possimus, impedit quidem temporibus voluptatem unde accusamus soluta saepe non necessitatibus iure expedita! Blanditiis, veritatis dolorum quaerat sit vitae voluptatum ea fuga corrupti earum necessitatibus minima saepe nobis voluptate? Sit iusto perferendis expedita vel, nihil distinctio quas, ut rerum, porro accusamus quo ea! Fugiat dolor veritatis ex enim mollitia explicabo fugit architecto rem nostrum doloribus ab dignissimos consectetur, quam facilis sapiente quae tenetur quasi sequi nemo quia soluta provident beatae earum natus? Sunt ipsam ipsa obcaecati cum soluta veritatis harum provident dolorum nulla tempore consequatur iusto officiis blanditiis quas tempora, expedita debitis laboriosam exercitationem placeat molestiae? Ipsam officiis accusantium natus facilis! Illum sed ex, ullam cum ea, iusto rem perferendis minima porro fuga modi non hic reiciendis est esse. Sequi beatae illo autem commodi voluptate officiis aut numquam nemo fugiat tempore. Amet, eum doloremque, tenetur temporibus quos voluptatibus sint laudantium officiis officia, asperiores fuga. Asperiores libero blanditiis fugit ratione amet? Quam deserunt, tempora nesciunt dolorum incidunt ex. Molestiae, consectetur cum quas beatae ex similique odit quos eius numquam harum voluptates pariatur laborum animi. Tenetur ratione libero nesciunt quos, nisi natus amet numquam. Excepturi eius harum voluptatibus fugit veritatis inventore aut eum corporis, necessitatibus vitae commodi in vel esse fugiat ullam maiores repellendus hic quasi alias aperiam? Quaerat ullam, optio consequuntur asperiores et maiores assumenda voluptatem, ducimus quia inventore cum, molestias dignissimos obcaecati eligendi quam officiis perferendis excepturi modi minus nostrum ab quasi nam. Consequatur eum delectus consequuntur esse et ut cumque eaque? Et veritatis soluta enim eaque neque ratione magnam, excepturi cupiditate dolorem maxime! Ullam expedita enim tempora incidunt ex veniam quasi esse eveniet itaque! Earum consectetur, ducimus eum culpa ullam eius sit hic id ratione harum deserunt, obcaecati nobis voluptas facere dolorum, at totam aperiam quod. Corporis accusantium atque id, voluptatibus assumenda perspiciatis! Minus sunt dolore tempora corporis fugit, ipsam ducimus ea, eum nam cum beatae vel. Corporis beatae illum impedit sit alias quia, velit esse similique quod! Exercitationem velit vitae expedita architecto nostrum voluptatem reiciendis omnis aperiam eligendi quidem, non voluptate aliquam quibusdam et quas cumque, tenetur doloremque! Ducimus, quas consequuntur porro natus nemo fugit quaerat quisquam? Quibusdam fugit fuga quidem earum vel repellendus rem, nulla quasi beatae saepe corrupti optio possimus. Explicabo nostrum optio consectetur quae delectus, provident culpa consequuntur molestias omnis similique, sapiente facere repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi at ipsa dolorum totam omnis, mollitia illum tenetur repellendus molestias explicabo sint minus optio asperiores libero dolor pariatur excepturi expedita quasi ipsum possimus. Doloribus est voluptatibus non sed accusamus eveniet atque reprehenderit iure! Nemo voluptates quos dolor odio eligendi modi. Saepe recusandae consequatur quaerat et quo dolores enim, consectetur eius laborum, ipsam dolore nam voluptates distinctio! Temporibus qui ratione nemo dolore veniam quibusdam delectus quia repellat reiciendis laudantium officia omnis, alias aspernatur aliquid. Error modi repellendus fuga iure aperiam in sapiente ab numquam vel accusamus quod qui, unde alias maiores? Vel.
        </section>
        <section class="modal">
                <h3>Want A Free Consultation?</h3>
                <hr />
                <div><input type="text" class="input-01" placeholder="Full Name"></div>
                <input type="email" class="input-02" placeholder="Email" />
                <input type="number" class="input-03" placeholder="Contact Number" />
                <div>
                        <textarea 
                        class="input-03" 
                        cols="30" 
                        rows="10"
                        placeholder="Message"
                        > 
                </textarea>
                </div>
                <button>send Message</button>
        </section>
</body>
</html>