<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Button</title>
        <style>
                body {
                        text-align: center;
                        margin-top: 190px;
                }
                button {
                        padding: 18px 50px;
                        background-color: #bb3e3e;
                        border: 0;
                        border-radius: 6px;
                        color: #000000;
                        font-weight: bold;
                        position: relative;
                }
                span{
                        background-color: #161414;
                        color: white;
                        border-radius: 5px;
                        padding: 1px 20px;
                        font-size: 15px;
                        position: absolute;
                        width: 45px;
                        bottom: 35px;
                }
        </style>
</head>
<body>
        <button>Buy Now <span>15% Off</span></button>
</body>
</html>