<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Course offer</title>
        <style>
                body{
                        background-color: #181717da;
                        padding: 0px 150px;
                        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                }
                .offer-banner{
                        background-color: #ce4545;
                        padding: 2px;
                        text-align: center;
                        position: sticky;
                        top: 0;
                        width: 100%;
                }
                .section-one{
                        text-align: center;
                }
                h1,
                h2 {
                        color: #9b2f08;
                }
                p{
                        color: white;
                }
                .section-one img {
                        width: 400px;
                }
                .section-one > p{
                        text-align: left;
                }
        </style>
</head>
<body>
        <section class="offer-banner">
        <h3>Buy This Course Today @ Rs. 3500/.</h3>
        </section>
        <section class="section-one">
                <h1>Full Stack web development 2.0</h1>
                <img src="./4.jpg" alt="Course Thumbnail"
                />
                <p>
                        Learn complete web stack programming with React and Node by doing it the
                        way a full-stack professional would do it. Learn how to create whole web
                        apps from start to finish with one of the most trending tech stacks
                        available. You can learn how to create data-driven applications, as well
                        as how to test, protect, and deploy your code, in this thorough study
                        path. MERN stack is one of the most versatile tech stacks available.
                        Learn front-end and server-side support, to build a multi-platform
                        solution.
                </p>
        </section>
        <section class="section-two">
                <h2>Course Details</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ea perferendis asperiores quis blanditiis voluptatibus ipsam animi at alias reiciendis, quam accusantium in facilis distinctio mollitia inventore rerum maxime temporibus vero! Rem atque voluptates error voluptatibus officia. Quas assumenda temporibus tempora? Obcaecati, eveniet iure ipsam praesentium incidunt voluptatem doloribus eius mollitia, nihil nam fugiat minus numquam magnam qui accusamus nobis velit dolorem perspiciatis quo sequi! Odit aliquam ullam, eaque veniam provident minima voluptas cum quos quo voluptates! Mollitia amet aspernatur iure quos, vero necessitatibus magnam impedit, odit voluptate harum quo accusamus. Temporibus hic numquam expedita atque dolor vero alias, dolorem eum totam adipisci maiores perferendis fugiat quasi sequi omnis quos aperiam? Incidunt obcaecati ad magnam, corrupti natus necessitatibus, doloribus labore architecto a atque dicta voluptate maiores, aspernatur inventore perspiciatis. Suscipit, voluptatem nostrum. Atque, ex perspiciatis? Est necessitatibus consectetur architecto deleniti suscipit reiciendis qui nostrum laudantium beatae accusamus aut sunt quae odit rem, placeat veniam minus tempore ut labore eveniet. Fuga, modi ratione. Eum accusamus esse iste quas! Voluptates iusto sint nam ducimus, unde totam qui officiis enim. Cum beatae exercitationem dolorum nisi tempora quaerat perferendis accusantium, aperiam repellendus ullam consequuntur delectus atque quia debitis mollitia eveniet voluptatum ipsum nemo a maiores, eos autem laborum dolorem voluptatibus. Provident libero, possimus exercitationem autem officia atque modi voluptate et quas voluptas asperiores dolore nesciunt quidem! Laboriosam molestias ipsam, quo voluptatem ab accusantium reiciendis inventore aliquam voluptas rem nesciunt quisquam modi? Culpa, totam omnis! Esse nisi minus ipsum accusantium alias. Incidunt ut fugit a?</p>
        </section>
</body>
</html>