<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dropdown</title>
        <style>
                .dropdown {
                        position: relative;
                        top: 15px;
                        display: inline-block;  
                }
                .dropdown-content {
                        display: none;
                        position: absolute;
                        background-color: #ffffff;
                        border: 3px solid #f0f8ff;
                        max-height: 200px;
                        overflow-y: scroll;
                        width: 300px;
                }
                .dropdown:hover .dropdown-content {
                        display: block;
                }
                .dropdown-option {
                        padding: 15px;
                        cursor: pointer;
                }
                .dropdown-option:hover{
                        background-color: #f0f8ff;
                }
                span {
                        background-color: #d65555;
                        padding: 20px 78px;
                }
        </style>
</head>
<body>
        <div class="dropdown">
              <span>Hover To View Option</span>
              <div class="dropdown-content">
                <div class="dropdown-option">Option 1</div>
                <div class="dropdown-option">Option 2</div>
                <div class="dropdown-option">Option 3</div>
                <div class="dropdown-option">Option 4</div>
                <div class="dropdown-option">Option 5</div>
                <div class="dropdown-option">Option 6</div>
                <div class="dropdown-option">Option 7</div>
                <div class="dropdown-option">Option 8</div>
                <div class="dropdown-option">Option 9</div>
                <div class="dropdown-option">Option 10</div>
              </div>
        </div>
</body>
</html>