<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pokemon game</title>
        <style>
                body {
                        position: relative;
                        text-align: center;
                }
                .card {
                        position: absolute;
                        width: 200px;
                        height: 300px;
                        background-color: #f0f8ff;
                        border: 1px solid #dcdcdc;
                        border-radius: 6px;
                        margin: 10px;
                        padding: 10px;
                        border: 2px solid #000000;
                        text-align: center;
                }
                .card:hover {
                        z-index: 2;
                }
                .card-1 {
                        background: #2d73c2;
                }
                .card-2 {
                        margin-top: 75px;
                        background-color: #0e680e;
                        margin-left: 35px;
                }
                .card-3{
                        position: absolute;
                        margin-top: 140px;
                        background-color: #dbcb35;
                        margin-left: 68px;
                }
                img {
                        width: 160px;
                        height: 220px;
                        background-color: #3d3a3a;
                }
        </style>
</head>
<body>
        <h1>Hover To Unveil The Pokemon</h1>
        <div class="card card-1">
                <h2>Card 1</h2>
                <img src="./pokman1.png" alt="pokemon1"
                />
        </div>
        <div class="card card-2">
                <h2>card 2</h2>
                <img src="./pokman2.png" alt="Pokemon2"
                />
        </div>
        <div class="card card-3">
                <h2>card 3</h2>
                <img src="./pokemon-png-18165.png" alt="Pokemon3"
                />
        </div>
</body>
</html>