<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chatbot</title>
        <style>
                body{
                        background-color: #080808;
                }
                nav{
                        background: #242020;
                        width: 150px;
                        min-height: 130vh;
                        float: left;
                        margin-top: 0;
                        padding-top: 0;
                }
                nav > img{
                        width: 100%;
                        background-color: #00a2ff;
                }
                a {
                        color: #fff;
                        text-decoration: none;
                        display: block;
                        padding: 10px 25px;
                        border-bottom: 1px dashed #131111;
                }
                section > h1{
                        text-align: center;
                        color: #0e2c6d;
                        font-size: 50px;
                        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
                .image > img{
                        width: 500px;
                }
                p {
                        color: white;
                        font-family: Georgia, 'Times New Roman', Times, serif;
                        line-height: 25px;
                }
                .image{
                        text-align: center;
                }
                .Chatbot{
                        width: 60px;
                        position: fixed;
                        bottom: 0;
                        right: 0;
                        margin-right: 10px;
                }
        </style>
</head>
<body>
        <nav>
                <img src="./PWSkills-main.png" alt="Logo">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Blog</a>
                <a href="#">Course</a>
                <a href="#">PW Skills Lab</a>
                <a href="#">Job Portal</a>
                <a href="#">Experience Portal</a>
                <a href="#">Hall Of Fame</a>
                <a href="#">Become an Affiliate</a>
                <a href="#">FAQs</a>
                <a href="#">Contact</a>
                <a href="#">Login</a>
        </nav>
        <section>
                <h1>PW Skills</h1>
                <p>
                        PW Skills is the result of a continual effort to exponentially increase the employability of every Indian, irrespective of their socioeconomic status. With accessibility and affordability being the support structure of high-quality, industry-relevant courses, PW Skills aims to empower professionals and students alike to either jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help them realise their full potential.
                </p>
                <div class="image">
                        <img src="./p2.png" 
                        alt="Promotion"
                        />
                </div>
                <h1>Our Mission</h1>
                <p>
                        PW Skills mission is to permeate through every student/professional's outlook towards jobs and change thier and attitude and perspective from "How Can I Do It?” to "of Course I Can Do It". We aim to do this by providing exceptional upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve thier ability to be successful in life.
                </p>
        </section>
        <img src="./6.png" 
        alt="Chatbot"
        class="Chatbot"
        />
</body>
</html>