<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hall of Fame</title>
        <style>
                body{
                        background-color: #000000;
                        color: #ffffff;
                }
                section{
                        float: left;
                        width: 60%;
                        margin: 180px 45px;
                }
                img{
                        float: right;
                        width: 30%;
                        margin-top: 150px;
                }
                h1{
                        font-size: 50px;
                        margin: 0;
                }
                p {
                        font-size: 15px;
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
                button {
                        padding: 10px 25px;
                        margin-top: 20px;
                        background-color: #390868;
                        color: #ffffff;
                        font-weight: 700;
                        border-radius: 5px;
                        border: 0;
                }
        </style>
</head>
<body>
        <section>
                <h1>PW Skills Hall of Fame</h1>
                <p>
                        We are proud of our achievers to have proved their success through hard-work and dedication which has enabled them to make their dreams come true. You too can be part of the PW Skills achiever group only if you stay consistent and be determined.
                </p>
                <button>Share your Story</button>
        </section>
        <img src="./22.svg" alt="Celebration"
        />
</body>
</html>