<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar </title>
    <style>
        nav{
            background-color: #00eeff;
            padding: 25px;
        }
        a{
            color: brown;
            margin-left: 20px;
            margin-right: 20px;
        }
        a:hover{
            color: black;
            font-size: large;
            font-weight: bolder;
        }
        .nav-link-1{
            border: 4px solid black;
            padding: 5px;
        }
        .nav-link-2{
            border: 4px dashed pink;
            padding: 5px;
        }
        .nav-link-3{
            border: 4px dotted red;
            padding: 5px;
        }
        .nav-link-4{
            border: 4px double gray;
            padding: 5px;
        }
        .nav-link-5{
            border: 4px groove navy;
            padding: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="nav-link-1">Home</a>
        <a href="#" class="nav-link-2">About us</a>
        <a href="#" class="nav-link-3">Contact</a>
        <a href="#" class="nav-link-4">Blog</a>
        <a href="#" class="nav-link-5">Login</a>
    </nav>
</body>
</html>