<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
   <style>
    nav{
        background-color: #a52a2a;
        padding: 20px;
    }
    a{
        color: aliceblue;
        margin-right: 20px;
        margin-left: 20px;
    }
    a:hover{
        color: black;
    }
    .nav-link-1{
        border: 3px solid #539d53;
        padding: 5px;
    }
    .nav-link-2{
        border: 3px dotted #d21168;
        padding: 5px;
    }
    .nav-link-3{
        border: 3px dashed #0000ff;
        padding: 5px;
    }
    .nav-link-4{
        border: 3px double #ffff00;
        padding: 5px;
    }
    .nav-link-5{
        border: 3px groove #000000;
        padding: 5px;
    }
   </style>
</head>
<body>
    <nav>
        <a href="#" class="nav-link-1">Home</a>
        <a href="#" class="nav-link-2">About us</a>
        <a href="#" class="nav-link-3">Contact</a>
        <a href="#" class="nav-link-4">Blog</a>
        <a href="#" class="nav-link-5">Login</a>
    </nav>
</body>
</html>