<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Community Programs</title>
        <style>
                body {
                        background-color: #708090;
                        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                }
                .card {
                        max-width: 325px;
                        background-color: #ffffff;
                        padding: 15px;
                        border: 0;
                        border-radius: 10px;
                }
                .title {
                        font-weight: bold;
                        font-size: 22px;
                        color: #614ed6;
                }
                .educator {
                        font-size: 15px;
                        font-weight: lighter;
                }
                img {
                        width: 100%;

                }
                .price {
                         font-weight: bolder;
                }
                h1 {
                        text-align: center;
                        color: #614ed6;
                        margin-bottom: 15px;
                }
                .subtitle {
                        text-align: center;
                        margin-top: 0px;
                        color: #3d3939;
                        font-size: 12px;
                }
                .card-container {
                        display: flex;
                        justify-content: center;
                        gap: 15px;
                        flex-wrap: wrap;
                        margin-top: 90px;
                }
        </style>
</head>
<body>
        <h1>Community Programs</h1>
        <p class="subtitle">Open to all pro-live classes on Youtube for free</p>
        <div class="card-container">
                <div class="card">
                        <img src="./1.jpg" alt="course 1"
                        />
                        <p class="title">
                                Masterclass Understanding APIs in Web Development with RoadMap
                        </p>
                        <p class="educator">Hitesh Choudhary</p>
                        <p class="price">FREE</p>
                </div>
                <div class="card">
                        <img src="./2.jpg" alt="course 2"
                        />
                        <p class="title">
                                Masterclass Cracking The Coding Interview LinkedList
                        </p>
                        <p class="educator">Vishwa Mohan</p>
                        <p class="price">FREE</p>
                </div>
                <div class="card">
                        <img src="./3.jpg" alt="course 3"
                        />
                        <p class="title">
                                MasterClass  Important of DSA in Modern Programming
                        </p>
                        <p class="educator">Priya Bhatia</p>
                        <p class="price">FREE</p>
                </div>
        </div>
</body>
</html>